<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        height: 30px;
        background-color: rgb(202, 179, 135);
    }
    .headerBlock{
        width:200px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .smLogo{
        height: 40px;
        width: 40px

    }
    body{
        padding: 0;
        margin: 0;
    }
    h1{
        font-size: 25pt;
        font-weight: bolder;
        margin: 50px 0px;
        display: flex;
    }
    .link{
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container {
        display: flex;
        align-items: center;
    }

    .image {
        flex: 1;
        text-align: center;

    }
    .text {
        flex: 1;
        padding: 20px;
    }
    .footerContent{
        width:1280px;
        margin:30px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footerBlock{
        width:400px;
        display: flex;
        flex-direction: column;
        justify-content: space-beetween;
        align-items: center;
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color:rgb(202, 179, 135);
        display: flex;
        justify-content: center;
    }
    .brown-button {
     background-color: #964B00;
     color: #FFFFFF;
     padding: 10px 20px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     position: absolute;
     top: 1180px;
   }
   .button-container {
   margin-top: 100px;
   display: flex;
   justify-content: center;
   margin:30px;
 }
</style>
<body>
  <div class="header">
    <div class="headerBlock">
      <a class = "link" href="about.html">Barb Liasun</a>
    </div>
    <div class="headerBlock">
      <a class = "link" href="index.html">Home</a>
      <a class = "link" href="projects.html">Projects</a>
      <a class = "link" href="contacts.html">Contacts</a>
    </div>
  </div>
    <div class="content">
      <h1>About</h1>
      <div class="container">
          <div class="image">
              <img style="width:700px; height:450px; display:flex; margin-top: -20px; margin-right:200px;" src="images/about_us.jpeg" alt="Изображение">
          </div>
          <div class="text">
              <p style="font-size:20pt">
In the Fall 2022 I took part in the Erasmus exchange program at CHE, the Netherlands. For the whole semester I was doing a minor in Strategic Communication and Sustainable Development with another 17 students from all around the world. We were working on understanding and implementing sustainable life into our daily routine as communication specialists. Our different cultural and religious backgrounds helped to bring diversity into the existing program. That was the biggest change in my daily life.
</p>
          </div>
      </div>
      <div class="container">
        <div class="text">
            <p style="font-size:20pt">
Once, as a part of our program I had to volunteer somewhere. It could be a local environmental l NGO or something abroad. So me and 3 other students decided to go and help out with food pastries in the protestant church in a small french-speaking town in Belgium. It gave me an idea how we can help the community by spending at least 5 hours a  day in one week. This experience changed my perception on sustainability and I got a high-ego interest in this topic.
</p>
        </div>
          <div class="image">
              <img style="width:700px; height:450px; display:flex; margin-left:200px; margin-bottom: 30px; margin-top: 30px;" src="images/about.jpg" alt="Изображение">
          </div>
      </div>
    </div>
    <div class="button-container">
      <a href="projects.html" class="brown-button">Learn more about my projects</a>
    </div>
    <div class="footer">
        <div class="footerContent">
                <div class = "footerBlock">
                  <div style="width: 200px; display: flex; justify-content: space-between; margin-left: 900px;">
                    <a href="https://www.facebook.com/profile.php?id=100023704929522"><img class="smLogo" src="images/Facebook_Logo.png.webp"></a>
                    <a href="https://www.linkedin.com/in/barbblsun"><img class="smLogo" src="images\linkedin_logo.webp"></a>
                    <a href="https://www.instagram.com/barbblsun/"><img class="smLogo" src="images\instagram_logo.png"></a>
                  </div>
                    </div>
                </div>
        </div>
    </div>
</html>
