<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <style>
    .header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 20px;
        height: 30px;
        background-color: rgb(202, 179, 135);
    }
    .headerBlock{
        width:200px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
    }
    .smLogo{
        height: 40px;
        width: 40px

    }
    body{
        padding: 0;
        margin: 0;
    }
    h1{
        font-size: 25pt;
        font-weight: bolder;
        margin: 50px 0px;
        display: flex;
    }
    .link{
        text-decoration: none;
        cursor: pointer;
        color: black;
    }
    .content{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .footerContent{
        width:1280px;
        margin:30px 0px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .footerBlock{
        width:400px;
        display: flex;
        flex-direction: column;
        justify-content: space-beetween;
        align-items: center;
    }
    .footer{
        width: 100%;
        height: 100px;
        background-color:rgb(202, 179, 135);
        display: flex;
        justify-content: center;
    }
    .image-container {
        display: flex;
    }
    .image {
        text-align: center;
        margin: 0 20px;
    }
    .brown-button {
     background-color: #964B00;
     color: #FFFFFF;
     padding: 10px 20px;
     border: none;
     border-radius: 5px;
     cursor: pointer;
     position: absolute;
     top: 105%;
     left: 600px;
     margin: 30px;
   }
</style>
<body>
  <div class="header">
    <div class="headerBlock">
      <a class = "link" href="index.html">Barb Liasun</a>
    </div>
    <div class="headerBlock">
      <a class = "link" href="about.html">About</a>
      <a class = "link" href="projects.html">Projects</a>
      <a class = "link" href="contacts.html">Contacts</a>
    </div>
  </div>
    <div class="content">
      <h1>My projects</h1>
      <div class="image-container">
          <div class="image">
              <img style = "width:600px; height:400px" src="images/project1.jpg" alt="Изображение 1">
              <p style="font-size:17pt">One of the projects I implemented in my studies in the Netherlands was a strategic communication project on fast fashion reduction. I spent 2 months analyzing world-known companies like Shein, Yves Saint Laurent, and Patagonia, focusing on their branding, production and target audience. Using all needed and provided material I came up with a 5-page strategically planned presentation on working with the reduction of Shein consumption and responsible consumption of Yves Saint Laurent and Patagonia.
</p>
          </div>
          <div class="image">
              <img style = "width:600px; height:400px" src="images/project2.jpg" alt="Изображение 2">
              <p style="font-size:17pt">
One of the team communication projects I made was a “Dopper Wave”. This project is a collaboration with a sustainable Dutch company that produces multifunctional water bottles that you can order online. This production is really popular in the Netherlands, however, the company needed some help with a marketing plan with a set of events. We, as a team of 4 people, successfully came up with 5 promotional events for this company, and one of these ideas was a collaboration with Pantone for a new color palette.
</p>
          </div>
      </div>
    </div>
      <div style="margin: 50px;"><a href= "contacts.html" class="brown-button">Want to learn more?</a></div>
    <div class="footer">
        <div class="footerContent">
                <div class = "footerBlock">
                  <div style="width: 200px; display: flex; justify-content: space-between; margin-left: 900px;">
                    <a href="https://www.facebook.com/profile.php?id=100023704929522"><img class="smLogo" src="images/Facebook_Logo.png.webp"></a>
                    <a href="https://www.linkedin.com/in/barbblsun"><img class="smLogo" src="images\linkedin_logo.webp"></a>
                    <a href="https://www.instagram.com/barbblsun/"><img class="smLogo" src="images\instagram_logo.png"></a>
                  </div>
                </div>
        </div>
    </div>
</html>
